<!--5 Kompetisi -->
<div class="grid grid-cols-1 md:grid-cols-5 gap-6">
      
    <!--Akademik-->
    <div class="relative flex flex-col space-y-5 p-5 bg-white rounded-xl items-start border-2 border-white hover:border-green-400">
      <img src="assets/image/akademiklogo.png" class="w-24 h-24"/>
      <div>
        <h4 class="text-2xl font-bold mb-2">Birru Olympiad</h4>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam veritatis laboriosam excepturi debitis.</p>
      </div>
      <!-- External Logo -->
      <a href="" class="absolute top-0 right-2">
        <img src="assets/image/exlink.png" alt="External Link Logo" class="w-8 h-8">
      </a>
    </div>

    <!--Birru Art-->
    <div class="relative flex flex-col space-y-5 p-5 bg-white rounded-xl items-start border-2 border-white hover:border-green-400">
      <img src="assets/image/nonakademik.png" class="w-24 h-24"/>
      <div>
        <h4 class="text-2xl font-bold mb-2">Birru Art</h4>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam veritatis laboriosam excepturi debitis.</p>
      </div>
      <!-- External Logo -->
      <a href="" class="absolute top-0 right-2">
        <img src="assets/image/exlink.png" alt="External Link Logo" class="w-8 h-8">
      </a>
    </div>


   <!--Romansa Birru-->
   <div class="relative flex flex-col space-y-5 p-5 bg-white rounded-xl items-start border-2 border-white hover:border-green-400">
    <img src="assets/image/erbelogo.png" class="w-24 h-24"/>
    <div>
      <h4 class="text-2xl font-bold mb-2">Romansa Birru</h4>
      <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam veritatis laboriosam excepturi debitis.</p>
    </div>
    <!-- External Logo -->
    <a href="" class="absolute top-0 right-2">
      <img src="assets/image/exlink.png" alt="External Link Logo" class="w-8 h-8">
    </a>
  </div>

    <!--Birru Scout-->
    <div class="relative flex flex-col space-y-5 p-5 bg-white rounded-xl items-start border-2 border-white hover:border-green-400">
      <img src="assets/image/PBBlogo.png" class="w-24 h-24"/>
      <div>
        <h4 class="text-2xl font-bold mb-2">Birru Scout</h4>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam veritatis laboriosam excepturi debitis.</p>
      </div>
      <!-- External Logo -->
      <a href="" class="absolute top-0 right-2">
        <img src="assets/image/exlink.png" alt="External Link Logo" class="w-8 h-8">
      </a>
    </div>

    <!--Birru Linguistic-->
    <div class="relative flex flex-col space-y-5 p-5 bg-white rounded-xl items-start border-2 border-white hover:border-green-400">
      <img src="assets/image/storytelling.png" class="w-24 h-24"/>
      <div>
        <h4 class="text-2xl font-bold mb-2">Birru Linguistic</h4>
        <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, totam veritatis laboriosam excepturi debitis.</p>
      </div>
      <!-- External Logo -->
      <a href="" class="absolute top-0 right-2">
        <img src="assets/image/exlink.png" alt="External Link Logo" class="w-8 h-8">
      </a>
    </div>
  </div>

       Sponsor Slide
    <div class="slider" style="
     --width: 100px;
     --height: 50px;
     --quantity: 10;
     ">
        <div class="list">
        <div class="item" style="--position: 1">  <img src="assets/image/sponsor/BN.png" alt="Bank Nagari"></div>
        <div class="item" style="--position: 2"> <img src="assets/image/sponsor/GO.png" alt="Ganesha Operation"></div>
        <div class="item" style="--position: 3"> <img src="assets/image/sponsor/gama.jpeg" alt="Bimbel Gama"></div>
    </div>
